.container{
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
}

.artwork{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: #222;
}

.artwork-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 20px;
}

.artwork .image{
    aspect-ratio: 3/4;
    overflow: hidden;
}

.artwork .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artwork .title{
    display: flex;
    gap: 10px;
    background: #d1e198;
    padding: 20px;
}

.artwork .title .left{
    flex: 3;
}

.artwork .title .left p{
    font-size: 20px;
    margin: 0;
    font-weight: 600;
}

.artwork .score{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.artwork .score img{
    height: 20px;
    margin-right: 5px;
}

.artwork .score img:nth-child(2){
    margin-left: 10px;
}

.artwork .title .right{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.artwork .title .right a{
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #edffad;
}

.artwork .title .right a:hover{
    background: #efffb7;
}