    <nav>
        <a href="../" class="logo">
            <img src="../logo/gold.png" alt="SKA Logo">
            <h1>Shree Krishna Art</h1>
            <img src="../img/feather.png" alt="feather" class="feather">
        </a>
        <div class="menu-btn" onclick="toggle_menu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="navigation">
            <ul>
                <li class="page-links"><a href="../">Home</a></li>
                <li class="page-links"><a href="../about-us">About Us</a></li>
                <li class="page-links"><a href="../categories">Categories</a></li>
                <li class="page-links"><a href="../about-us/#contact-us-hr">Contact Us</a></li>

                <li class="search-li">
                    <form action="../search.php" method="GET" id="search_form">
                        <input type="text" name="search" id="search" placeholder="Search Artwork" autocomplete="off">   
                    </form>
                    <img src="../img/search.png" id="desktop-search-btn" alt="Search btn" onclick="open_search()">
                    <img src="../img/search.png" id="mobile-search-btn" alt="Search btn" onclick="search_form.submit()">
                    <img src="../img/close.svg" id="close-btn" alt="close btn" onclick="close_search()">
                </li>
            </ul>
        </div>
    </nav>
    <a class="wa" href="https://wa.me/919624201001?text=Hello.%20I%20checked%20out%20your%20website%20and%20want%20to%20know%20more.">
        <img src="../img/wa.webp" alt="WhatsApp logo">
        <p>Let's Chat!</p>
        <script>
            window.onscroll = function() {
                if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                    // the user has scrolled to the end of the page
                    document.querySelector(".wa").style.opacity = "0";
                }else{
                    document.querySelector(".wa").style.opacity = "1";
                }
            };
        </script>
    </a>